<style scoped>
.container {
  height: 100%;
  background: white;
}
.topView {
  position: relative;
  width: 100%;
  display: flex;
  margin-bottom: 48rpx;
}
.topView .bgView {
  width: 100%;
  background: #57AF4A;
  height: 204rpx;
  margin-bottom: 68rpx;
}
.topView .introView {
  position: absolute;
  bottom: 0;
  left: 16rpx;
  right: 16rpx;
  display: flex;
  flex-direction: row;
  background: white;
  box-shadow:0rpx 4rpx 12rpx 0rpx rgba(215,215,215,0.4);
  border-radius:16rpx;
  padding: 32rpx 0;
}
.introView .logo {
  flex-shrink: 0;
  width: 160rpx;
  height: 160rpx;
  border-radius: 16rpx;
  margin-left: 32rpx;
  margin-right: 16rpx;
  background: #eee;
}
.introView .detailView {
  width: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 32rpx;
}
.detailView .titleView {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.titleView .title {
  flex: 1;
  font-size: 36rpx;
  font-weight: 500;
  margin-right: 16rpx;
}
.detailBtn {
  flex-shrink: 0;
  padding: 2rpx 12rpx;
  color: #57AF4A;
  font-size: 28rpx;
  font-weight: 600;
  border-radius:8rpx;
  border:2rpx solid rgba(87,175,74,1);
}
.detailView .locationView {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.locationView .icon {
  flex-shrink: 0;
  width: 28rpx;
  margin-right: 12rpx;
}
.locationView .location {
  flex: 1;
  color: #9C9C9C;
  font-size: 28rpx;
}
.detailView .contact {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.contact .desc {
  flex: 1;
  font-size: 28rpx;
  color: #9C9C9C;
}
.contact .name {
  width: 192rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.contact .tel {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 0;
}
.name .icon {
  flex-shrink: 0;
  width: 24rpx;
  margin-right: 14rpx;
}
.tel .icon {
  flex-shrink: 0;
  width: 24rpx;
  margin-right: 14rpx;
}
.contentView {
  flex: 1;
  display: flex;
  flex-direction: row;
  width: 100%;
}
.contentView .leftView {
  flex-shrink: 0;
  width: 176rpx;
  height: 100%;
  background: #f7f7f7;
}
.contentView .rightView {
  flex: 1;
  height: 100%;
  background: white;
}
.leftView .leftItem {
  flex: 1;
  padding: 26rpx 24rpx;
  font-size: 32rpx;
  color: #5E635A;
  display: flex;
  align-items: center;
}
.leftView .leftItemSel {
  flex: 1;
  padding: 26rpx 24rpx;
  background: white;
  font-size: 32rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.rightView .header {
  padding: 2rpx 16rpx;
  font-size: 24rpx;
  font-weight: 500;
}
.rightView .goodsView {
  padding: 12rpx 32rpx;
  display: flex;
  flex-direction: row;
  margin-bottom: 26rpx;
}
.goodsView .goodsImv {
  flex-shrink: 0;
  position: relative;
  width: 96rpx;
  height: 96rpx;
  margin-right: 16rpx;
}
.goodsImv .thumb {
  width: 100%;
  height: 100%;
  background: #eee;
}
.goodsImv .icon {
  width: 52rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.goodsView .intro {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 0;
}
.intro .title {
  font-size: 32rpx;
}
.intro .detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 12rpx;
}
.intro .detail .price {
  font-size: 28rpx;
  color: #9C9C9C;
}
.numView {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.numView .icon {
  width: 48rpx;
}
.inputView input {
  font-size: 28rpx;
  height: 100%;
  width: 64rpx;
  text-align: center;
}
.bottomView {
  width: 100%;
  height: 100rpx;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.cartBtn {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 32rpx;
}
.cartBtn .icon {
  width: 80rpx;
  margin: 0 8rpx;
}
.cartBtn .tag {
  position: absolute;
  right: 0;
  top: 0;
  padding: 0 10rpx;
  height: 32rpx;
  border-radius: 32rpx;
  background: #FF3535;
  color: white;
  font-size: 24rpx;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rightView {
  margin-left: 16rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}
.rightView .totalTitle {
  font-size: 28rpx;
}
.rightView .totalPrice {
  font-size: 36rpx;
  color: #FF3535;
  font-weight: 500;
}
.rightView .subMitBtn {
  height: 100%;
  color: white;
  font-size: 32rpx;
  font-weight: 500;
  background: #57AF4A;
  padding: 0 72rpx;
  margin-left: 14rpx;
  display: flex;
  align-items: center;
}
</style>
<template>
  <view class="container">
    <view class="topView">
      <view class="bgView" />
      <view class="introView">
        <image class="logo" src="{{maydetail.storeLogoUrl}}" />
        <view class="detailView">
          <view class="titleView"> 
            <view class="title van-ellipsis">
              {{maydetail.storeName}}
            </view>
            <view class="detailBtn" @tap="showSupplierDetail()">详情</view>
          </view>
          <view class="locationView">
            <image class="icon" mode="widthFix" src="../../images/icon_address.png"/>
            <view class="location van-ellipsis">{{maydetail.storeAddress}}</view>
          </view>
          <view class="contact">
            <view class="name">
              <image class="icon" mode="widthFix" src="../../images/icon_people.png" />
              <view class="desc van-ellipsis">{{maydetail.storeUserName}}</view>
            </view>
            <view class="tel">
              <image class="icon" mode="widthFix" src="../../images/icon_phone.png" />
              <view class="desc van-ellipsis">{{maydetail.storeMobile}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="contentView">
      <scroll-view scroll-y class="leftView">
        <view wx:for="{{productList}}" wx:key="self" class="{{selectedClass.id == item.id ? 'leftItemSel':'leftItem'}}" @tap="changeSelClass({{item}})">
          {{item.productTypeName}}
        </view>
      </scroll-view>
      <scroll-view scroll-y class="rightView">
        <view class="header">{{selectedClass.productTypeName}}</view>

        <view class="goodsView" wx:for="{{selectedClass.data}}" wx:key="self" @tap="showGoodsDetail()">
          <view class="goodsImv">
            <image class="thumb" src="{{item.productImages.thumbnail}}" />
            <image class="icon" mode="widthFix" src="../../images/img_superscript_hg.png" />
          </view>
          <view class="intro">
            <view class="title van-ellipsis">{{item.productName}}</view>
            <view class="detail">
              <view class="price">{{item.productPrice}}元/{{item.productWeight}}</view>
              <view class="numView">
                <image class="icon" mode="widthFix" src="../../images/icon_minus_24px.png" />
                <view class="inputView">
                  <input value="1" type="number" />
                </view>
                <image class="icon" mode="widthFix" src="../../images/icon_add_24px.png" />
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="bottomView">
      <view class="cartBtn">
        <image class="icon" mode="widthFix" src="../../images/icon_gwc_circle_40.png" />
        <view class="tag">9</view>
      </view>
      <view class="rightView">
        <view class="totalTitle">合计：</view>
        <view class="totalPrice">￥275.93</view>
        <view class="subMitBtn">结算</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {GetStoreProductListData} from "../../store/actions/purchaser.js";
  export default class ChooseGoodsFromSupplier extends wepy.page {
    config = {
    };
    components = {
    };
    data = {
      maydetail:{},
      classes: [
        {
          "id": 0,
          "title": "分类1"
        },
        {
          "id": 1,
          "title": "分类2"
        },
        {
          "id": 2,
          "title": "分类3"
        },
        {
          "id": 3,
          "title": "分类4"
        }
      ],
      selectedClass: {},
      productList:[]



    };
    computed = {
    };
    methods = {
      showSupplierDetail: function() {
        this.$navigate({url:"../supplier/supplierDetail"})
      },
      changeSelClass: function(item) {
        this.selectedClass = item
      },
      showGoodsDetail: function() {
        this.$navigate({url:"../other/goodsDetail"})
      }
    };
    events = {
    };
    onLoad(options) {

        var _this = this;
        var storeID = JSON.parse(options.storeId);
        var object = JSON.parse(options.detail);

        console.log(storeID);
        console.log(object);
        this.maydetail = object;
        this.$apply();
        //加载店铺列表数据
        GetStoreProductListData(options.storeId,function(myData) {
            console.log(myData.data);
            console.log(myData.data.data);
            _this.productList =myData.data.data;
            _this.selectedClass = _this.productList[0];
            _this.$apply();

        });

    }

  }
</script>
