<style scoped>
.container {
  min-height: 100%;
  background: white;
}
.formView {
  margin: 32rpx 0;
  width: 686rpx;
  display: flex;
  flex-direction: column;
  border-right: 1rpx solid black;
}
.titleRow {
  width: 100%;
  display: flex;
  flex-direction: row;
  border: 1rpx solid black;
  border-right: 0;
  border-left: 0;
}
.normalRow {
  width: 100%;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid black;
}
.line0 {
  width: 160rpx;
  flex-shrink: 0;
}
.line1 {
  width: 190rpx;
  flex-shrink: 0;
}
.line2 {
  width: 128rpx;
  flex-shrink: 0;
}
.line3 {
  width: 80rpx;
  flex-shrink: 0;
}
.titleBlock {
  font-size: 28rpx;
  font-weight: 600;
}
.rowBlock {
  font-size: 28rpx;
}
.titleBlock, .rowBlock {
  padding: 18rpx 16rpx;
  border-left: 1rpx solid black;
}
.green {
  color: #57AF4A;
}
</style>
<template>
  <view class="container">
    <view class="formView">
      <view class="titleRow">
        <view class="line0 titleBlock">检测时间</view>
        <view class="line1 titleBlock">样品名称</view>
        <view class="line2 titleBlock">检测结果</view>
        <view class="line3 titleBlock">详情</view>
      </view>
      <view class="normalRow" wx:for="{{10}}" wx:key="self">
        <view class="line0 rowBlock">2019-12-27</view>
        <view class="line1 rowBlock">小汤山胡萝卜</view>
        <view class="line2 rowBlock">合格</view>
        <view class="line3 rowBlock green">查看</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class TestReport extends wepy.page {
    config = {
      navigationBarTitleText: '检测信息'
    }
    components = {
    }
    data = {
    }
    computed = {
    }
    methods = {
    }
    events = {
    }
    onLoad() {
    }
  }
</script>
