<style scoped>
page {
  height: 100%;
}
.container {
  height: 100%;
  background: white;
}
.header {
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 16rpx;
}
.header .title {
  font-size: 32rpx;
  font-weight: 600;
  margin-left: 32rpx;
}
.header .icon {
  width: 32rpx;
  flex-shrink: 0;
  padding: 16rpx 32rpx;
}
.followBtn {
  margin: 34rpx auto;
  width: 606rpx;
  height: 96rpx;
  background: #57AF4A;
  border-radius: 48rpx;
  color: white;
  font-size: 32rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.listView {
  flex: 1;
  width: 100%;
}
.listContentView {
  width: 100%;
  height: 100%;
  display: flex;
}
.tagsView {
  flex: 1;
  padding: 0 16rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.tagsView .tagItem {
  margin: 16rpx;
  font-size: 32rpx;
  padding: 10rpx 32rpx;
  color: #4A4A4A;
  border-radius: 34rpx;
  border:1rpx solid rgba(190,190,190,1);
}
.tagsView .tagItemSel {
  color: #57AF4A;
  font-weight: 600;
  background: #91FF681A;
  border:2rpx solid rgba(87,175,74,1);
}
</style>
<template>
  <view class="container">
    <view class="header">
      <view class="title">您尚未关注商品，为您推荐以下商品</view>
      <image class="icon" mode="widthFix" src="/images/icon_gz_black_add_16.png" @tap="toSearch()" />
    </view>
    <view class="listView">
      <scroll-view class="listContentView" scroll-y>
        <view class="tagsView">
          <view class="tagItem tagItemSel" wx:for="{{10}}" wx:key="self">白菜</view>
        </view>
      </scroll-view>
    </view>
    <view class="followBtn">
      立刻关注
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class ToFollow extends wepy.page {
    config = {
      navigationBarTitleText: '关注商品'
    }
    components = {
    }
    data = {
    }
    computed = {
    }
    methods = {
      toSearch: function() {
        this.$navigate({url:"/pages/supplier/searchFollow"})
      }
    }
    events = {
    }
    onLoad() {
    }
  }
</script>
