<style scoped>
</style>
<template>
  <view class="container">
    <supplier wx:if="{{isSupplier}}" />
    <purchaser wx:else />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Purchaser from "../../components/purchaser";
  import Supplier from "../../components/supplier";

  export default class Tab0 extends wepy.page {
    config = {
    }
    components = {
      purchaser: Purchaser,
      supplier: Supplier
    }
    data = {
      isSupplier: false
    }
    computed = {
    }
    methods = {
    }
    events = {
    }
    onLoad() {
    }
  }
</script>
