<style scoped>
.container {
  padding-bottom: 100rpx;
}
.addressView {
  width: 718rpx;
  margin: 16rpx;
  background: white;
  border-radius: 16rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.detailView {
  margin-left: 32rpx;
  margin-right: 16rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 48rpx 0;
}
.detailView .title {
  font-size: 36rpx;
  font-weight: 600;
}
.detailView .desc {
  margin-top: 32rpx;
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
.detailView .desc .name {
  flex-shrink: 0;
  font-size: 32rpx;
  color: #7c7c7c;
  margin-right: 28rpx;
}
.detailView .desc .phone {
  font-size: 32rpx;
  color: #7c7c7c;
  margin-right: 28rpx;
}
.addressView .icon {
  width: 32rpx;
  margin-right: 16rpx;
}
.listView .supplierView {
  flex: 1;
  margin: 16rpx;
  margin-top: 0;
  border-radius: 16rpx;
  background: white;
}
.supplierView .header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 32rpx;
  padding-bottom: 16rpx;
}
.supplierView .header .icon {
  flex-shrink: 0;
  width: 32rpx;
  margin-left: 32rpx;
  margin-right: 16rpx;
}
.supplierView .header .title {
  font-size: 32rpx;
  font-weight: 600;
  margin-right: 32rpx;
}
.supplierView .goodsView {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16rpx 0;
}
.supplierView .goodsView .icon  {
  flex-shrink: 0;
  width: 32rpx;
  margin-right: 16rpx;
}
.listView {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.goodsListView {
  flex: 1;
  padding: 0 32rpx;
}
.goodsListView .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-bottom: 2rpx solid #eaeaea;
  padding-bottom: 22rpx;
}
.supplierView .goodsView {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16rpx 0;
}
.supplierView .goodsView .icon  {
  flex-shrink: 0;
  width: 32rpx;
  margin-right: 16rpx;
}
.goodsView .goodsThumb {
  flex-shrink: 0;
  position: relative;
  width: 96rpx;
  height: 96rpx;
  margin-right: 16rpx;
}
.goodsThumb .thumb {
  width: 100%;
  height: 100%;
  background: #eee;
}
.goodsThumb .state {
  width: 52rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.goodsView .detail {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 16rpx;
}
.supplierView .detail .title {
  font-size: 32rpx;
}
.supplierView .detail .descView {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  font-size: 28rpx;
  color: #9c9c9c;
  margin-top: 12rpx;
}
.supplierView .detail .descView .num {
  margin-left: 36rpx;
}
.supplierView .numView {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.priceView {
  font-size: 32rpx;
  font-weight: 600;
}
.inputView input {
  font-size: 28rpx;
  height: 100%;
  text-align: center;
  width: 64rpx;
}
.timeView {
  flex: 1;
  margin: 16rpx 32rpx;
  background: #F7F7F7;
  border-radius: 8rpx;
  padding: 26rpx 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.timeView .title {
  margin-left: 32rpx;
  font-size: 28rpx;
  color: #7C7C7C;
}
.timeView .time {
  margin-left: auto;
  font-size: 28rpx;
  color: #7C7C7C;
}
.timeView .icon {
  width: 20rpx;
  margin-right: 20rpx;
  margin-left: 16rpx;
}
.bottomView {
  z-index: 99;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: white;
}
.bottomView .allChooseBtn {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}
.allChooseBtn .icon {
  margin-left: 48rpx;
  width: 32rpx;
  margin-right: 16rpx;
}
.allChooseBtn .title {
  font-size: 32rpx;
  margin-right: 32rpx;
}
.bottomView .subMitBtn {
  flex-shrink: 0;
  width: 208rpx;
  height: 100rpx;
  background: #57AF4A;
  font-size: 32rpx;
  font-weight: 500;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.totalView {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 14rpx;
}
.totalView .title {
  font-size: 28rpx;
}
.totalView .price {
  font-size: 36rpx;
  color: #FF3535;
  font-weight: 500;
}
</style>
<template>
  <view class="container">
    <view class="addressView" @tap="toChooseAddress()">
      <view class="detailView">
        <view class="title">
          北京市朝阳区霄云路霄云里8号
        </view>
        <view class="desc">
          <view class="name">王大陆</view>
          <view class="phone">13082347896</view>
        </view>
      </view>
      <image class="icon" mode="widthFix" src="../../../images/icon_black_arrow_16.png" />
    </view>
    <view class="listView">
      <view class="supplierView" wx:for="{{3}}" wx:key="self" >
        <view class="header">
          <image class="icon" mode="widthFix" src="../../../images/icon_activited_16.png">
          <view class="title van-ellipsis">文运街智慧生鲜市场文运街智慧生鲜市场文运街智慧生鲜市场</view>
        </view>
        <view class="timeView" @tap="toChangeDay({{item}})">
          <view class="title">
            送货时间
          </view>
          <view class="time">
            2019-12-16 10:00
          </view>
          <image class="icon" mode="widthFix" src="../../../images/icon_gray_arrow_10.png" />
        </view>
        <view class="goodsListView">
          <view class="content">
            <view class="goodsView" wx:for="{{3}}" wx:key="self">
              <image class="icon" mode="widthFix" src="../../../images/icon_activited_16.png">
              <view class="goodsThumb">
                <image class="thumb" src="" />
                <image class="state" mode="widthFix" src="../../../images/img_superscript_hg.png" />
              </view>
              <view class="detail">
                <view class="title">大白菜</view>
                <view class="descView">
                  <view class="price">1.99元/斤</view>
                  <view class="num">40斤</view>
                </view>
              </view>
              <view class="priceView">
                ￥79.6
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="bottomView">
      <view class="allChooseBtn">
        <image class="icon" mode="widthFix" src="../../../images/icon_activited_16.png">
        <view class="title">全选</view>
      </view>
      <view class="totalView">
        <view class="title">合计：</view>
        <view class="price">￥276.8</view>
      </view>
      <view class="subMitBtn" @tap="toSubmit()">去结算</view>
    </view>
    <van-popup show="{{ changeDayViewShow }}" position="bottom">
      <van-datetime-picker
        type="datetime"
        value="{{ currentDate }}"
        min-date="{{ minDate }}"
        bind:confirm="onConfirm"
        bind:cancel="onCancel"
        formatter="{{ formatter }}"
      />
    </van-popup>
    <van-dialog id="van-dialog" confirm-button-text="是" cancel-button-text="否" confirm-button-color="#576B95" cancel-button-color="#353535" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Dialog from '../../../components/van/dialog/dialog';

  export default class CreateOrder extends wepy.page {
    config = {
      navigationBarTitleText: '提交订单',
      usingComponents: {
        'van-popup': '../../../components/van/popup',
        'van-datetime-picker': '../../../components/van/datetime-picker',
        'van-dialog': '../../../components/van/dialog'
      }
    }
    components = {
    }
    data = {
      changeDayViewShow: false,
      currentDate: new Date().getTime(),
      minDate: new Date().getTime(),
      formatter(type, value) {
        if (type === 'year') {
          return `${value}年`;
        } else if (type === 'month') {
          return `${value}月`;
        } else if (type === 'day') {
          return `${value}日`;
        } else if (type === 'hour') {
          return `${value}时`;
        } else {
          return `${value}分`;
        }
      }
    }
    computed = {
    }
    methods = {
      toChooseAddress: function() {
        this.$navigate({url:"../address/addressCenter"})
      },
      toChangeDay: function(item) {
        this.changeDayViewShow = true
      },
      onConfirm: function(event) {
        console.log(event)

        var date = new Date(event.detail);
        this.changeDayViewShow = false
      },
      onCancel: function() {
        this.changeDayViewShow = false
      },
      toSubmit: function() {
        Dialog.confirm({
          message: '提交订单后将由供应商进行订单确认，是否继续提交订单？'
        }).then(() => {
          // on confirm
        }).catch(() => {
          // on cancel
        });
      }
    }
    events = {
    }
    onLoad() {
    }
  }
</script>
