<style scoped>
page {
  height: 100%;
}
.container {
  height: 100%;
}
.carBtn {
  position: fixed;
  right: 36rpx;
  bottom: 190rpx;
  width: 96rpx;
}
.carBtn .icon {
  width: 100%;
}
</style>
<template>
  <view class="container">
    <!-- map.wxml -->
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" include-points="{{includePoints}}" show-location style="width: 100%; height: 100%;"></map>
    <cover-view class="carBtn">
      <cover-image class="icon" mode="widthFix" src="../../../images/img_ps_52.png"></cover-image>
    </cover-view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class OrderRealLocation extends wepy.page {
    config = {
      navigationBarTitleText: '订单实时位置'
    }
    components = {
    }
    data = {
      latitude: 0,
      longitude: 0,
      markers:[{
        latitude: 23.099994,
        longitude: 113.324520,
      }],
      includePoints: []
    }
    computed = {
    }
    methods = {
    }
    events = {
    }
    onLoad() {
      var that = this;
     wx.getLocation({
       type: "wgs84",
       success: function(res){
          var latitude = res.latitude;
          var longitude = res.longitude;
          that.latitude = latitude;
          that.longitude = longitude;
          that.includePoints = that.markers.concat([{
            latitude,
            longitude
          }])
          that.$apply()
       }
     })
    }
  }
</script>
