<style scoped>
.container, page {
  height: 100%;
}
.container .scrollView {
  flex: 1;
  display: flex;
}
.container .scrollView .listView {
  width: 100%;
  height: 100%;
  display: flex;
}
.topView {
  width: 718rpx;
  margin: 16rpx;
  background: white;
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 48rpx;
}
.topView .stateView {
  display: flex;
  flex-direction: row;
  margin-top: 48rpx;
  align-items: center;
}
.topView .stateView .title {
  color: #57AF4A;
  font-size: 40rpx;
  font-weight: 600;
}
.topView .stateView .icon {
  width: 32rpx;
  margin-left: 8rpx;
  flex-shrink: 0;
}
.topView .desc {
  margin: 32rpx;
  margin-bottom: 0;
  font-size: 28rpx;
}
.topView .time {
  color: #9C9C9C;
  font-size: 28rpx;
  margin-top: 16rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
}
.topView .actionView {
  margin-top: 48rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.topView .actionView .btn {
  margin: 0 24rpx;
  padding: 12rpx 40rpx;
  border-radius: 64rpx;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.topView .actionView .btn .icon {
  width: 24rpx;
  margin-right: 6rpx;
}
.greenRoundBtn {
  padding: 12rpx 32rpx;
  color: #57AF4A;
  border: 2rpx solid #57AF4A;
  font-weight: 500;
}
.cancelBtn {
  color: #5E635A;
  border: 2rpx solid #5E635A;
}
.greenBtn {
  background: #57AF4A;
  color: white;
  font-weight: 500;
}
.supplierView {
  width: 718rpx;
  margin: 0 16rpx;
  margin-bottom: 16rpx;
  background: white;
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
}
.supplierView .content {
  padding: 0 32rpx;
  display: flex;
  flex-direction: column;
}
.header {
  padding: 20rpx 0;
  display: flex;
  flex-direction: row;
  border-bottom: 2rpx solid #F4F4F4;
  align-items: center;
  flex: 1;
}
.header .title {
  font-size: 32rpx;
  font-weight: 500;
  margin-right: 16rpx;
}
.header .addGoodsBtn {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header .addGoodsBtn .icon {
  width: 24rpx;
  margin-left: 8rpx;
}
.header .addGoodsBtn .name {
  font-size: 32rpx;
  color: #57AF4A;
  font-weight: 600;
}
.header .contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12rpx 18rpx;
  border-radius: 56rpx;
  margin-left: auto;
  border: 2rpx solid #57AF4A;
}
.header .contact .icon {
  width: 32rpx;
  margin-right: 4rpx;
}
.header .contact .name {
  font-size: 28rpx;
  font-weight: 500;
  color: #57AF4A;
}
.supplierView .listView {
  display: flex;
  flex-direction: column;
  padding-top: 6rpx;
  padding-bottom: 24rpx;
}
.itemRow {
  padding: 24rpx 0;
  display: flex;
  flex-direction: row;
}
.itemRow .selBtn {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 16rpx;
}
.itemRow .selBtn .icon {
  width: 32rpx;
}
.itemRow .thumbView {
  flex-shrink: 0;
  position: relative;
  width: 96rpx;
  height: 96rpx;
  margin-right: 32rpx;
}
.thumbView .thumb {
  width: 100%;
  height: 100%;
  background: #eee;
}
.thumbView .icon {
  width: 52rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.itemRow .centerView {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.itemRow .centerView .top {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.itemRow .centerView .top .title {
  font-size: 32rpx;
  margin-right: 16rpx;
}
.itemRow .centerView .top .returnBtn {
  padding: 0 20rpx;
  display: flex;
  border-radius: 44rpx;
  background: #FD8E251F;
  color: #FD8E25;
  font-size: 28rpx;
  font-weight: 500;
}
.itemRow .centerView .top .tracingSourceBtn {
  padding: 0 12rpx;
  padding-left: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 44rpx;
  background: #DBDBDB4D;
}
.itemRow .centerView .top .tracingSourceBtn .name {
  font-size: 28rpx;
  font-weight: 500;
  color: #5E635A;
}
.itemRow .centerView .top .tracingSourceBtn .icon {
  width: 20rpx;
  margin-left: 4rpx;
}
.itemRow .centerView .bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.itemRow .centerView .bottom .price {
  font-size: 28rpx;
  color: #9C9C9C;
}
.itemRow .centerView .bottom .num {
  margin-left: 36rpx;
  font-size: 28rpx;
  color: #9C9C9C;
}
.itemRow .centerView .bottom .totalPrice {
  margin-left: auto;
  font-size: 28rpx;
  color: #9C9C9C;
  flex-shrink: 0;
}
.itemRow .centerView .bottom .editIcon {
  width: 32rpx;
  padding: 0 12rpx;
  flex-shrink: 0;
}
.itemRow .centerView .bottom .returnPrice {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-left: auto;
  font-size: 28rpx;
}
.itemRow .centerView .bottom .returnPrice .yuan {
  font-size: 20rpx;
}
.itemRow .centerView .top .totalPriceView {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-left: auto;
}
.itemRow .centerView .top .totalPriceView .yuan {
  font-size: 24rpx;
  font-weight: 500;
  color: #15200C;
}
.itemRow .centerView .top .totalPriceView .price {
  font-size: 32rpx;
  font-weight: 500;
  color: #15200C;
}
.supplierView .bottomActionView {
  display: flex;
  flex-direction: row;
  padding: 24rpx 0;
  border-top: 2rpx solid #F4F4F4;
  align-items: center;
}
.supplierView .bottomActionView .selBtn {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.supplierView .bottomActionView .selBtn .icon {
  width: 32rpx;
  margin-right: 16rpx;
}
.supplierView .bottomActionView .selBtn .name {
  font-size: 28rpx;
}
.supplierView .bottomActionView .confirmBtn {
  font-size: 32rpx;
  font-weight: 600;
  color: #57AF4A;
  margin-left: auto;
}
.supplierView .totalView {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 24rpx 0;
  border-top: 2rpx solid #F4F4F4;
  align-items: baseline;
}
.supplierView .totalView .title {
  font-size: 32rpx;
  color: #15200C;
}
.supplierView .totalView .yuan {
  font-size: 24rpx;
  font-weight: 500;
  color: #FF3535;
}
.supplierView .totalView .price {
  font-size: 32rpx;
  font-weight: 500;
  color: #FF3535;
}
.normalBlock {
  width: 718rpx;
  margin: 0 16rpx;
  margin-bottom: 16rpx;
  background: white;
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
}
.normalBlock .content {
  padding: 0 32rpx;
  display: flex;
  flex-direction: column;
}
.normalBlock .content .bottom {
  display: flex;
  flex-direction: column;
  padding-top: 15rpx;
  padding-bottom: 25rpx;
}
.normalBlock .content .value {
  font-size: 32rpx;
  color: #9C9C9C;
  margin-right: 8rpx;
  margin-left: auto;
}
.normalBlock .header .icon {
  width: 32rpx;
}
.normalBlock .content .dataRow {
  padding: 15rpx 0;
  display: flex;
  flex-direction: row;
  font-size: 32rpx;
  color: #5E635A;
}
.normalBlock .content .dataRow .title {
  flex-shrink: 0;
}
.trackOrderView {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: white;
}
.trackOrderView .titleView {
  width: 100%;
  background: #F9FAFB;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.trackOrderView .titleView .closeIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 34rpx;
}
.titleView .closeIcon .icon {
  width: 22rpx;
}
.trackOrderView .titleView .title {
  font-size: 32rpx;
  padding: 26rpx 0;
  flex: 1;
  margin-right: 90rpx;
  text-align: center;
}
.trackOrderView .content {
  margin: 0 32rpx;
  padding: 12rpx 0;
  border-top: 1rpx solid #EAEAEA;
}
.trackOrderView .rowView {
  display: flex;
  flex-direction: row;
}
.trackOrderView .rowView .leftView {
  flex-shrink: 0;
  margin-left: 16rpx;
  margin-right: 14rpx;
  width: 16rpx;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.trackOrderView .rowView .leftView .topLineView {
  width: 2rpx;
  margin-top: 38rpx;
  background: #CFCFCF;
}
.trackOrderView .rowView .leftView .bottomLineView {
  width: 2rpx;
  height: 38rpx;
  background: #CFCFCF;
}
.trackOrderView .rowView .leftView .lineView {
  width: 2rpx;
  background: #CFCFCF;
}
.trackOrderView .rowView .leftView .iconSel {
  position: absolute;
  top: 38rpx;
  left: 0;
  width: 16rpx;
  height: 16rpx;
  border-radius: 16rpx;
  background: #57AF4A;
}
.trackOrderView .rowView .leftView .icon {
  position: absolute;
  top: 38rpx;
  left: 0;
  width: 16rpx;
  height: 16rpx;
  border-radius: 16rpx;
  background: #CFCFCF;
}
.trackOrderView .rowView .center {
  margin: 24rpx 0;
  font-size: 32rpx;
  margin-right: 16rpx;
}
.trackOrderView .rowView .centerSel {
  margin: 24rpx 0;
  font-size: 32rpx;
  font-weight: 600;
  color: #57AF4A;
}
.trackOrderView .rowView .rightView {
  margin-top: 26rpx;
  flex-shrink: 0;
  font-size: 28rpx;
  color: #7C7C7C;
  margin-right: 16rpx;
  margin-left: auto;
}
.itemRow .centerView .numView {
  margin-left: auto;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.itemRow .centerView .numView .name {
  font-size: 32rpx;
  font-weight: 500;
  margin-right: 16rpx;
}
.numView .numIcon {
  width: 48rpx;
}
.inputView input {
  font-size: 28rpx;
  height: 100%;
  text-align: center;
  width: 64rpx;
}
.finalConfirmBtn {
  color: white;
  font-size: 32rpx;
  font-weight: 500;
  padding: 26rpx 0;
  width: 606rpx;
  margin-top: 30rpx;
  background: #57AF4A;
  border-radius: 96rpx;
  margin-bottom: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.checkView {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: white;
  height: 872rpx;
}
.checkView .titleView {
  font-size: 32rpx;
  font-weight: 600;
  margin-left: 32rpx;
  margin-top: 32rpx;
  margin-bottom: 12rpx;
}
.checkView .content {
  flex: 1;
  padding: 0 32rpx;
  display: flex;
}
.checkView .content .listView {
  width: 100%;
  height: 100%;
  display: flex;
}
.checkView .actionView {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 40rpx 0;
  margin-bottom: 14rpx;
}
.checkView .checkViewCancelBtn {
  margin: 0 15rpx;
  padding: 16rpx 84rpx;
  font-size: 34rpx;
  font-weight: 500;
  color: #57AF4A;
  background: #0000000D;
  border-radius: 80rpx;
}
.checkView .checkViewConfirmBtn {
  margin: 0 15rpx;
  padding: 16rpx 84rpx;
  font-size: 34rpx;
  font-weight: 500;
  color: white;
  background: #57AF4A;
  border-radius: 80rpx;
}
.changePriceView {
  width: 640rpx;
  display: flex;
  flex-direction: column;
  border-radius: 24rpx;
  background: white;
}
.changePriceView .title {
  font-size: 34rpx;
  font-weight: 500;
  margin: 64rpx auto;
  margin-bottom: 50rpx;
}
.changePriceView .content {
  flex: 1;
  display: flex;
  margin: 0 48rpx;
  margin-bottom: 64rpx;
  border-bottom: 2rpx solid #0000001A;
}
.changePriceView .content input {
  padding: 14rpx 0;
  font-size: 34rpx;
}
.changePriceView .actionsView {
  border-top: 2rpx solid #0000001A;
  display: flex;
  flex-direction: row;
  height: 110rpx;
}
.changePriceView .actionsView .cancel {
  flex: 1;
  font-size: 34rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 2rpx solid #0000001A;
}
.changePriceView .actionsView .confirm {
  flex: 1;
  color: #57AF4A;
  font-size: 34rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chooseTruckView {
  width: 100%;
  height: 788rpx;
  display: flex;
  flex-direction: column;
  background: white;
}
.chooseTruckView .titleView {
  width: 100%;
  background: #F9FAFB;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.chooseTruckView .titleView .confirmBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #57AF4A;
  font-size: 32rpx;
  padding: 0 32rpx;
}
.chooseTruckView .titleView .closeIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 34rpx;
}
.titleView .closeIcon .icon {
  width: 22rpx;
}
.chooseTruckView .titleView .title {
  font-size: 32rpx;
  padding: 26rpx 0;
  flex: 1;
  text-align: center;
}
.chooseTruckView .content {
  flex: 1;
  display: flex;
  width: 100%;
}
.chooseTruckView .content .listView {
  width: 100%;
  height: 100%;
  display: flex;
}
.chooseTruckView .content .listView .selRow {
  color: #57AF4A;
  font-size: 32rpx;
  font-weight: 500;
  border-bottom: 1rpx solid #EAEAEA;
  margin: 0 32rpx;
  padding: 26rpx 0;
}
.chooseTruckView .content .listView .row {
  font-size: 32rpx;
  border-bottom: 1rpx solid #EAEAEA;
  margin: 0 32rpx;
  padding: 26rpx 0;
}
.changeChooseTypeView {
  width: 750rpx;
  background: white;
  display: flex;
  flex-direction: row;
}
.changeChooseTypeView .leftView {
  width: 192rpx;
  height: 100%;
  background: #F7F7F7;
  flex-shrink: 0;
}
.changeChooseTypeView .rightView {
  flex: 1;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
}
.changeChooseTypeView .rightView .content {
  display: flex;
  flex: 1;
}
.changeChooseTypeView .scrollView {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.changeChooseTypeView .leftItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 26rpx 32rpx;
  padding-right: 24rpx;
  background: #F7F7F7;
}
.changeChooseTypeView .leftItem .title {
  font-size: 32rpx;
  color: #5E635A;
}
.changeChooseTypeView .leftItem .icon {
  width: 24rpx;
  flex-shrink: 0;
}
.changeChooseTypeView .leftItemSel {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 26rpx;
  padding-bottom: 10rpx;
  padding-left: 32rpx;
  padding-right: 24rpx;
  background: white;
}
.changeChooseTypeView .leftItemSel .title {
  font-size: 32rpx;
  font-weight: 500;
  margin-right: 16rpx;
}
.changeChooseTypeView .leftItemSel .icon {
  width: 24rpx;
  flex-shrink: 0;
}
.changeChooseTypeView .leftSubItem {
  padding: 20rpx 32rpx;
  font-size: 28rpx;
  color: #7C7C7C;
  background: white;
}
.changeChooseTypeView .leftSubItemSel {
  padding: 20rpx 32rpx;
  font-size: 28rpx;
  font-weight: 600;
  color: #57AF4A;
  background: white;
}
.changeChooseTypeView .rightView .title {
  font-size: 24rpx;
  font-weight: 500;
  margin: 32rpx;
  margin-bottom: 0;
}
.changeChooseTypeView .goodsView {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 16rpx 0;
  align-items: center;
}
.changeChooseTypeView .goodsView .thumbView {
  position: relative;
  width: 96rpx;
  height: 96rpx;
  margin-left: 32rpx;
  margin-right: 16rpx;
}
.changeChooseTypeView .thumbView .thumb {
  width: 100%;
  height: 100%;
  background: #eee;
}
.changeChooseTypeView .thumbView .icon {
  width: 52rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.changeChooseTypeView .goodsView .name {
  font-size: 32rpx;
}
.changeChooseTypeView .goodsView .addBtn {
  width: 48rpx;
  padding: 24rpx 32rpx;
  margin-left: auto;
}
</style>
<template>
  <view class="container">
    <view class="scrollView">
      <scroll-view class="listView" scroll-y>
        <view class="topView">
          <block wx:if="{{state == 0}}">
            <view class="stateView" @tap="toTrackOrder()">
              <view class="title">订单待确认</view>
              <image class="icon" mode="widthFix" src="/images/icon_green_arrow_16.png" />
            </view>
            <view class="desc">
              {{isSupplier ? "采购方已完成预定，等待您确认订单":"您的订单已完成预定，等待供应商接单"}}
            </view>
            <view class="time">
              预计送达时间：2019-12-16 10:00:00
            </view>
            <view class="actionView" wx:if="{{isSupplier}}">
              <view class="btn greenRoundBtn">
                <image class="icon" mode="widthFix" src="/images/icon_btn_phone_12.png" />
                <view class="name">联系买家</view>
              </view>
            </view>
            <view class="actionView" wx:else>
              <view class="btn cancelBtn">
                取消订单
              </view>
            </view>
          </block>
          <block wx:if="{{state == 1}}">
            <view class="stateView" @tap="toTrackOrder()">
              <view class="title">订单已完成</view>
              <image class="icon" mode="widthFix" src="/images/icon_green_arrow_16.png" />
            </view>
            <view class="desc">
              您的订单已完成，期待再次光临
            </view>
            <view class="time">
              送达时间：2019-12-12 09:57:45
            </view>
          </block>
          <block wx:if="{{state == 2}}">
            <view class="stateView" @tap="toTrackOrder()">
              <view class="title">订单待收货</view>
              <image class="icon" mode="widthFix" src="/images/icon_green_arrow_16.png" />
            </view>
            <view class="desc">
              您的订单已被供应商确认并接单，正在配送中
            </view>
            <view class="time">
              送达时间：2019-12-12 08:27:45
            </view>
            <view class="actionView">
              <view class="btn cancelBtn">
                取消订单
              </view>
              <view class="btn greenBtn">
                查看位置
              </view>
            </view>
          </block>
          <block wx:if="{{state == 3}}">
            <view class="stateView" @tap="toTrackOrder()">
              <view class="title">订单待验货</view>
              <image class="icon" mode="widthFix" src="/images/icon_green_arrow_16.png" />
            </view>
            <view class="desc">
              您的订单已完成预定并送达，请您验货
            </view>
            <view class="time">
              送达时间：2019-12-12 08:27:45
            </view>
            <view class="actionView">
              <view class="btn cancelBtn">
                取消订单
              </view>
              <view class="btn greenBtn" @tap="toCheckOrder()">
                开始验货
              </view>
            </view>
          </block>
          <block wx:if="{{state == 4}}">
            <view class="stateView" @tap="toTrackOrder()">
              <view class="title">订单待发货</view>
              <image class="icon" mode="widthFix" src="/images/icon_green_arrow_16.png" />
            </view>
            <view class="desc">
              您已确认订单，请您发货
            </view>
            <view class="time">
              预计送达时间：2019-12-12 09:57:45
            </view>
          </block>
          <block wx:if="{{state == 5}}">
            <view class="stateView" @tap="toTrackOrder()">
              <view class="title">订单待确认</view>
              <image class="icon" mode="widthFix" src="/images/icon_green_arrow_16.png" />
            </view>
            <view class="desc">
              采购方已完成验货，等待您再次确认
            </view>
            <view class="time">
              送达时间：2019-12-12 08:27:45
            </view>
            <view class="actionView">
              <view class="btn cancelBtn">
                拒绝订单
              </view>
              <view class="btn greenBtn">
                确认订单
              </view>
            </view>
          </block>
        </view>
        <view class="supplierView">
          <view class="content">
            <view class="header">
              <view class="title">长安街智慧生鲜市场</view>
              <block wx:if="{{isSupplier && state == 0}}">
                <view class="addGoodsBtn" @tap="toAddGoods()">
                  <view class="name">添加商品</view>
                  <image class="icon" mode="widthFix" src="/images/icon_green_arrow_16.png" />
                </view>
              </block>
              <block wx:else>
                <view class="contact">
                  <image class="icon" mode="widthFix" src="/images/icon_btn_phone_12.png" />
                  <view class="name">联系商家</view>
                </view>
              </block>
            </view>
            <view class="listView">
              <view class="itemRow" wx:for="{{3}}" wx:key="self">
                <!-- 供应商待确认 -->
                <block wx:if="{{isSupplier && state == 0}}">
                  <view class="selBtn" >
                    <image class="icon" mode="widthFix" src="/images/icon_activited_16.png" />
                  </view>
                  <view class="thumbView">
                    <image class="thumb" src="" />
                    <image class="icon" mode="widthFix" src="/images/img_superscript_hg.png" />
                  </view>
                  <view class="centerView">
                    <view class="top">
                      <view class="title">大白菜</view>
                      <view class="numView">
                        <image class="numIcon" mode="widthFix" src="/images/icon_minus_24px.png" />
                        <view class="inputView">
                          <input value="1" type="number" />
                        </view>
                        <image class="numIcon" mode="widthFix" src="/images/icon_add_24px.png" />
                      </view>
                    </view>
                    <view class="bottom">
                      <view class="price">1.99元/斤</view>
                      <image class="editIcon" mode="widthFix" src="/images/icon_spxq_edit_black_16.png" @tap="toEditPrice()" />
                      <view class="totalPrice">总价￥79.6</view>
                    </view>
                  </view>
                </block>
                <block wx:elif="{{state == 5}}">
                  <view class="thumbView">
                    <image class="thumb" src="" />
                    <image class="icon" mode="widthFix" src="/images/img_superscript_hg.png" />
                  </view>
                  <view class="centerView">
                    <view class="top">
                      <view class="title">大白菜</view>
                      <view class="returnBtn">
                        退货
                      </view>
                      <view class="totalPriceView">
                        <view class="yuan">¥</view>
                        <view class="price">39.2</view>
                      </view>
                    </view>
                    <view class="bottom">
                      <view class="price">1.99元/斤</view>
                      <view class="num">20斤</view>
                      <view class="returnPrice">
                        <view>-</view>
                        <view class="yuan">￥</view>
                        <view>168</view>
                      </view>
                    </view>
                  </view>
                </block>
                <block wx:else>
                  <view class="thumbView">
                    <image class="thumb" src="" />
                    <image class="icon" mode="widthFix" src="/images/img_superscript_hg.png" />
                  </view>
                  <view class="centerView">
                    <view class="top">
                      <view class="title">大白菜</view>
                      <view class="tracingSourceBtn" @tap="toTracingSource()">
                        <view class="name">溯源</view>
                        <image class="icon" mode="widthFix" src="/images/icon_black_arrow_16.png" />
                      </view>
                      <view class="totalPriceView">
                        <view class="yuan">¥</view>
                        <view class="price">39.2</view>
                      </view>
                    </view>
                    <view class="bottom">
                      <view class="price">1.99元/斤</view>
                      <view class="num">20斤</view>
                    </view>
                  </view>
                </block>
              </view>
            </view>
            <block wx:if="{{isSupplier && state == 0}}">
              <view class="bottomActionView">
                <view class="selBtn" >
                  <image class="icon" mode="widthFix" src="/images/icon_activited_16.png" />
                  <view class="name">删除</view>
                </view>
                <view class="confirmBtn">完成修改</view>
              </view>
            </block>
            <block wx:else>
              <view class="totalView">
                <view class="title">合计：</view>
                <view class="yuan">¥</view>
                <view class="price">914.2</view>
              </view>
            </block>
          </view>
        </view>
        <block wx:if="{{!isSupplier || (state != 0 && state != 4)}}">
          <view class="normalBlock">
            <view class="content">
              <view class="header">
                <view class="title">配送信息</view>
              </view>
              <view class="bottom">
                <view class="dataRow">
                  <view class="title">送达时间：</view>
                  <view class="value">2019-12-12 08:27:45</view>
                </view>
                <view class="dataRow">
                  <view class="title">配送地址：</view>
                  <view class="value">北京市朝阳区霄云路霄云里8号16层15002房间</view>
                </view>
                <view class="dataRow">
                  <view class="title">配送方式：</view>
                  <view class="value">商家安排配送</view>
                </view>
              </view>
            </view>
          </view>
          <view class="normalBlock">
            <view class="content">
              <view class="header">
                <view class="title">订单信息</view>
              </view>
              <view class="bottom">
                <view class="dataRow">
                  <view class="title">下单时间：</view>
                  <view class="value">2019-12-11 19:27:58</view>
                </view>
                <view class="dataRow">
                  <view class="title">联系人：</view>
                  <view class="value">王武</view>
                </view>
                <view class="dataRow">
                  <view class="title">联系电话：</view>
                  <view class="value">15922556789</view>
                </view>
                <view class="dataRow">
                  <view class="title">收货地址：</view>
                  <view class="value">北京市朝阳区霄云路霄云里8号寓 居服务式公寓16层15002房间</view>
                </view>
                <view class="dataRow">
                  <view class="title">订单备注：</view>
                  <view class="value">请于上午10点之前送到</view>
                </view>
              </view>
            </view>
          </view>
        </block>
        <view class="normalBlock" wx:if="{{isSupplier && state == 4}}" @tap="toChooseTruck()">
          <view class="content">
            <view class="header">
              <view class="title">选择货车</view>
              <view class="value">请选择</view>
              <image class="icon" mode="widthFix" src="/images/icon_gray_arrow_10.png" />
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="finalConfirmBtn" wx:if="{{state == 3}}">
      最终确认
    </view>
    <view class="finalConfirmBtn" wx:if="{{state == 4}}">
      开始发货
    </view>
    <view class="finalConfirmBtn" wx:if="{{state == 5}}">
      完成确认
    </view>
    <van-popup show="{{ trackOrderViewShow }}" position="bottom">
      <view class="trackOrderView">
        <view class="titleView">
          <view class="closeIcon" @tap="closeTrackOrderView()">
            <image class="icon" mode="widthFix" src="/images/icon_actionsheet_closed_12.png" />
          </view>
          <view class="title">订单跟踪</view>
        </view>
        <view class="content">
          <view class="rowView">
            <view class="leftView">
              <view class="topLineView" />
              <view class="iconSel" />
            </view>
            <view class="centerSel">
              订单完成
            </view>
            <view class="rightView">
              2019-12-16 09:57:45
            </view>
          </view>
          <view class="rowView">
            <view class="leftView">
              <view class="lineView" />
              <view class="icon" />
            </view>
            <view class="center">
              订单完成
            </view>
            <view class="rightView">
              2019-12-16 09:57:45
            </view>
          </view>
          <view class="rowView">
            <view class="leftView">
              <view class="bottomLineView" />
              <view class="icon" />
            </view>
            <view class="center">
              订单完成
            </view>
            <view class="rightView">
              2019-12-16 09:57:45
            </view>
          </view>
        </view>
      </view>
    </van-popup>
    <van-popup show="{{ checkViewShow }}" position="bottom" bind:close="closeCheckView">
      <view class="checkView">
        <view class="titleView">订单核对：</view>
        <view class="content">
          <scroll-view class="listView" scroll-y>
            <view class="itemRow" wx:for="{{10}}" wx:key="self">
              <view class="thumbView">
                <image class="thumb" src="" />
                <image class="icon" mode="widthFix" src="/images/img_superscript_hg.png" />
              </view>
              <view class="centerView">
                <view class="top">
                  <view class="title">大白菜</view>
                  <view class="numView">
                    <view class="name">已收到</view>
                    <image class="numIcon" mode="widthFix" src="/images/icon_minus_24px.png" />
                    <view class="inputView">
                      <input value="1" type="number" />
                    </view>
                    <image class="numIcon" mode="widthFix" src="/images/icon_add_24px.png" />
                  </view>
                </view>
                <view class="bottom">
                  <view class="price">总价￥39.8</view>
                  <view class="totalPrice">退￥1.99 x 2</view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
        <view class="actionView">
          <view class="checkViewCancelBtn" @tap="closeCheckView()">
            取消
          </view>
          <view class="checkViewConfirmBtn">
            确认
          </view>
        </view>
      </view>
    </van-popup>
    <van-popup show="{{ changePriceViewShow }}">
      <view class="changePriceView">
        <view class="title">单价修改</view>
        <view class="content">
          <input placeholder="请输入食品单价" />
        </view>
        <view class="actionsView">
          <view class="cancel" @tap="closeChangePriceView()">
            取消
          </view>
          <view class="confirm">
            确定
          </view>
        </view>
      </view>
    </van-popup>
    <van-popup show="{{ chooseTruckViewShow }}" position="bottom">
      <view class="chooseTruckView">
        <view class="titleView">
          <view class="closeIcon" @tap="closeChooseTruckView()">
            <image class="icon" mode="widthFix" src="/images/icon_actionsheet_closed_12.png" />
          </view>
          <view class="title">选择货车</view>
          <view class="confirmBtn">确定</view>
        </view>
        <view class="content">
          <scroll-view class="listView" scroll-y>
            <view class="selRow">货车辽A CV820</view>
            <view class="row" wx:for="{{20}}" wx:key="self">货车辽A CV820</view>
          </scroll-view>
        </view>
      </view>
    </van-popup>
    <!-- 选择品类弹窗 -->
    <van-popup bind:close="closeAddGoodsView" show="{{ addGoodsViewShow }}" position="bottom">
      <view class="changeChooseTypeView" style="height: {{pageHeight * 0.8}}px">
        <view class="leftView">
          <scroll-view scroll-y class="scrollView">
            <view class="leftItemSel">
              <view class="title">蔬菜类</view>
              <image class="icon" mode="widthFix" src="/images/icon_unfold_16.png" />
            </view>
            <view class="leftSubItem">
              <view class="title">根茎类</view>
            </view>
            <view class="leftSubItemSel">
              <view class="title">叶菜类</view>
            </view>
            <view class="leftSubItem">
              <view class="title">根茎类</view>
            </view>
            <view class="leftItem" wx:for="{{10}}" wx:key="self">
              <view class="title">蔬菜类</view>
              <image class="icon" mode="widthFix" src="/images/icon_unfold_16.png" />
            </view>
          </scroll-view>
        </view>
        <view class="rightView">
          <view class="title">叶菜类</view>
          <view class="content">
            <scroll-view scroll-y class="scrollView">
              <view class="goodsView" wx:for="{{10}}" wx:key="self">
                <view class="thumbView">
                  <image class="thumb" src="" />
                  <image class="icon" mode="widthFix" src="/images/img_superscript_hg.png" />
                </view>
                <view class="name">大白菜</view>
                <image class="addBtn" mode="widthFix" src="/images/icon_add_24px.png" />
              </view>
            </scroll-view>
          </view>
        </view>
      </view>
    </van-popup>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class OrderDetail extends wepy.page {
    config = {
      "usingComponents": {
        "van-popup": "../../components/van/popup"
      },
      navigationBarTitleText: '订单详情'
    }
    components = {
    }
    data = {
      /*
      0 -- 待确认
      1 -- 已完成
      2 -- 待收货
      3 -- 待验货
      4 -- 待发货
      5 -- 再次确认
      */
      state: 0,
      trackOrderViewShow: false,
      checkViewShow: false,
      changePriceViewShow: false,
      chooseTruckViewShow: false,
      addGoodsViewShow: false,
      isSupplier: true,
      pageHeight: 0
    }
    computed = {
    }
    methods = {
      toTracingSource: function() {
        this.$navigate({url:"/pages/other/order/tracingSource"})
      },
      toTrackOrder: function() {
        this.trackOrderViewShow = true
      },
      closeTrackOrderView: function() {
        this.trackOrderViewShow = false
      },
      toCheckOrder: function() {
        this.checkViewShow = true
      },
      closeCheckView: function() {
        this.checkViewShow = false
      },
      toEditPrice: function() {
        this.changePriceViewShow = true
      },
      closeChangePriceView: function() {
        this.changePriceViewShow = false
      },
      toChooseTruck: function() {
        this.chooseTruckViewShow = true
      },
      closeChooseTruckView: function() {
        this.chooseTruckViewShow = false
      },
      toAddGoods: function() {
        this.addGoodsViewShow = true;
      },
      closeAddGoodsView: function() {
        this.addGoodsViewShow = false
      }
    }
    events = {
    }
    onLoad() {
      let that = this
      const query = wx.createSelectorQuery()
      query.select('.container').boundingClientRect()
      query.exec(function(res){
        console.log(res[0].height)
        that.pageHeight = res[0].height
        that.$apply()
      })
    }
  }
</script>
